<!DOCTYPE html>
<html>
<head>
  <title>Deshaun Walker</title>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">

  <style media="screen">
    
    
    html, body {
      height: 100%;
      margin: 0;
    }
    
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('video.mp4'); /* Replace with your actual sky background image */
      background-size: cover;
      background-position: center;
    }

    .navigation-bar {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 2;
      padding: 10px;
    }

    .navigation-bar a {
      margin: 0 10px;
      text-decoration: none;
      color: white;
      cursor: pointer;
    }

    .navigation-bar a:hover {
      text-decoration: underline;
    }

    h1 {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        color: white;
    }
    @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  
   
    /* Style for the biography section */
    
    /* Container for the right-aligned text */
/* Container for the right-aligned text */
/* Container for the right-aligned text */
.text-container {
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust position to truly center */
  text-align: center; /* Align text to the center */
  color: #FFFFFF; /* Assuming the text is white */
  width: 30%; /* Adjust the width as necessary */
  animation-name: fadeIn;
  animation-duration: 1s; /* Adjust the time as needed */
  animation-fill-mode: both;
}

/* Style for the title */
.art-title {
  font-size: 4em; /* Adjust the size as needed */
  margin-bottom: 0.3em; /* Adjust the space between title and details */
  font-weight: dark;
  animation-name: fadeIn;
    animation-duration: 1s; /* Adjust the time as needed */
    animation-fill-mode: both;
}

/* Style for the details */
.art-details p {
  margin: 0;
  font-size: 1.2em; /* Adjust the size as needed */
  margin-bottom: 0.2em; /* Adjust the space between lines of details */
  animation-name: fadeIn;
    animation-duration: 1s; /* Adjust the time as needed */
    animation-fill-mode: both;
}

/* Style for additional description if needed */
.art-description p {
  font-size: 1.5em; /* Adjust the size as needed */
  margin-top: 2em; /* Adjust the space above the description */
  animation-name: fadeIn;
    animation-duration: 1s; /* Adjust the time as needed */
    animation-fill-mode: both;
  
}


  </style>
</head>
<body>

  <h1> <a href="caro.html">
    <img src="1imagehomenew.png" alt="My Website" style="height: 125px; width: auto;"/>
  </a></h1>
  <nav class="navigation-bar">
    <a href="about.html">About</a>
    <a href="port.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>
  
  

  <div class="text-container">
    <div class="art-title">Deshaun Walker</div>
    <div class="art-details">
      <p>Artist</p>
      <p></p>
    </div>
    <div class="art-description">
      <p>I am currently an artist/designer located in Atlanta, Georgia. Experimentation has always been something that defines why I make work. There is a form of freedom that comes with experimentation that I am constantly chasing, the freedom to create. Deshaun’s unique style is a product of his upbringing, allowing him to bring his work to life. From the influence of cartoons, religion, art, and teachings he was brought up on, Deshaun uses his personal experience to create his reflection on modernity.
      </p>
    </div>
  </div>
  
</body>
</html>
