<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <meta charset="UTF-8">

  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <style media="screen">
    html {
  box-sizing: border-box;
   }  
    *, *::after, *::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  min-height: 100vh;
  background-attachment: fixed;
  background-size: cover;
  background: #07bdf4;
  display: flex;
  justify-content: center;
  align-items: center;
}
    

.carousel {
  height: 60vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  perspective: 100rem;
}
.carousel__cards {
  position: relative;
  width: 20rem;
  height: 20rem;
  transform-style: preserve-3d;
  transform: translateZ(-25rem);
  transition: transform 0.3s ease-in;
}
.carousel__img {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.carousel__card {
  width: 100%;
  height: 100%;
  position: absolute;
  border: 2px solid white;
  border-radius: 0.2rem;
  font-size: 3em;
  font-weight: 700;
}
.carousel__card:nth-child(1) {
  transform: rotateY(0deg) translateZ(25rem);
}
.carousel__card:nth-child(2) {
  transform: rotateY(45deg) translateZ(25rem);
}
.carousel__card:nth-child(3) {
  transform: rotateY(90deg) translateZ(25rem);
}
.carousel__card:nth-child(4) {
  transform: rotateY(135deg) translateZ(25rem);
}
    .carousel__card:nth-child(5) {
  transform: rotateY(180deg) translateZ(25rem);
}
.carousel__card:nth-child(6) {
  transform: rotateY(225deg) translateZ(25rem);
}
.carousel__card:nth-child(7) {
  transform: rotateY(270deg) translateZ(25rem);
}
.carousel__card:nth-child(8) {
  transform: rotateY(315deg) translateZ(25rem);
}
    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h1 {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      color: white;
    }
   .navigation-bar {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 2;
      padding: 10px;
    }

    .navigation-bar a {
      margin: 0 10px;
      text-decoration: none;
      color: white;
    }
   
  </style>
</head>
<body>
  <video src="video.mp4" loop autoplay muted>
  </video>

  <h1>My Website</h1>
  <nav class="navigation-bar">
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>
 <div class="carousel">
  <div class="carousel__cards">
    <div class="carousel__card">
      <img class="carousel__img"
           src="image1.jpg" alt="oops!!">
    </div>
    <div class="carousel__card">
      <img class="carousel__img"
           src="image2.jpg" alt="oops!!">
    </div>
    <div class="carousel__card">
      <img class="carousel__img"
           src="image3.jpg" alt="oops!!">
    </div>
    <div class="carousel__card">
      <img class="carousel__img"
           src="image4.jpg" alt="oops!!">
    </div>
     <div class="carousel__card">
      <img class="carousel__img"
           src="https://images5.alphacoders.com/343/thumb-1920-343645.jpg" alt="oops!!">
    </div>
    <div class="carousel__card">
      <img class="carousel__img"
           src="https://www.pixelstalk.net/wp-content/uploads/images2/Nature-flowers-rose.jpg" alt="oops!!">
    </div>
    <div class="carousel__card">
      <img class="carousel__img"
           src="https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77700291270.jpg" alt="oops!!">
    </div>
    <div class="carousel__card">
      <img class="carousel__img"
           src="https://cdn.wallpapersafari.com/24/98/dwMtqD.jpg" alt="oops!!">
    </div>
  </div>

 <div class="carousel__control">
    <button class="carousel__btn carousel__btn--back">&#8678; Prev</button>
    <button class="carousel__btn carousel__btn--next">Next &#8680;</button>
  </div>
</div>
 
 
    <script>
 const next = document.querySelector(".carousel__btn--next"),
  back = document.querySelector(".carousel__btn--back"),
  carousel = document.querySelector(".carousel__cards");
let angle = 0;

next.addEventListener("click", () => {
  angle -= 45;
  carousel.style.transform = `translateZ(-25rem) rotateY(${angle}deg)`;
});

back.addEventListener("click", () => {
  angle += 45;
  carousel.style.transform = `translateZ(-25rem) rotateY(${angle}deg)`;
});

    </script>
</body>
</html>
